[gd_scene load_steps=4 format=3 uid="uid://dy74c7qoc5x46"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_re2ue"]
[ext_resource type="Texture2D" uid="uid://b1gc610uctf7b" path="res://Art/Bullet.png" id="2_iunqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0enwi"]
size = Vector2(74, 27)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_re2ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0.5)
shape = SubResource("RectangleShape2D_0enwi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_iunqx")
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
