[gd_scene load_steps=10 format=3 uid="uid://tsxrbycasofi"]

[ext_resource type="Texture2D" uid="uid://da7tie5qdk2aq" path="res://Art/bird_sheet.png" id="1_ad343"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ur8om"]
[ext_resource type="AudioStream" uid="uid://osu8ucgr8c8h" path="res://Sounds/explosion.mp3" id="3_6nfaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhiks"]
atlas = ExtResource("1_ad343")
region = Rect2(0, 484, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_psh6w"]
atlas = ExtResource("1_ad343")
region = Rect2(28, 484, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ukdo"]
atlas = ExtResource("1_ad343")
region = Rect2(56, 484, 28, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4r6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhiks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psh6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ukdo")
}],
"loop": true,
"name": &"Flying",
"speed": 12.0
}]

[sub_resource type="GDScript" id="GDScript_eoet1"]
script/source = "extends Node2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_4m1c7"]
radius = 60.0

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ur8om")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23, -17)
rotation = -0.0174533
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_v4r6b")
animation = &"Flying"
flip_h = true
script = SubResource("GDScript_eoet1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(46, 4)
shape = SubResource("CircleShape2D_4m1c7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6nfaq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
