[gd_scene load_steps=4 format=3 uid="uid://c0cdpqg0m21md"]

[ext_resource type="Script" path="res://Scripts/floor.gd" id="1_j80sx"]
[ext_resource type="Texture2D" uid="uid://bftlufq63yfgy" path="res://Art/floor.png" id="2_jbqy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vnov"]
size = Vector2(417, 132)

[node name="floor" type="CharacterBody2D"]
script = ExtResource("1_j80sx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_jbqy1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6vnov")

[node name="Timer" type="Timer" parent="."]
wait_time = 40.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
