[gd_scene load_steps=2 format=3 uid="uid://dfhdsiqsfgyqu"]

[ext_resource type="Script" path="res://Scripts/floor_spawner.gd" id="1_1e6se"]

[node name="FloorSpawner" type="Node2D"]
script = ExtResource("1_1e6se")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
