[gd_scene load_steps=3 format=3 uid="uid://bpjy45tdp1q47"]

[ext_resource type="Script" path="res://Scripts/explosion.gd" id="1_t8lej"]

[sub_resource type="Curve" id="Curve_6qxt4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="explosion" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_t8lej")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 2000
lifetime = 2.0
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_6qxt4")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
