[gd_scene load_steps=3 format=3 uid="uid://c5en8xphwl533"]

[ext_resource type="Script" path="res://Scripts/Score_UI.gd" id="1_ugnit"]
[ext_resource type="FontFile" uid="uid://rioi4kmhhpn2" path="res://Fonts/FlappyBirdRegular-9Pq0.ttf" id="2_wwcbw"]

[node name="Score_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugnit")

[node name="High_Score" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 393.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("2_wwcbw")
theme_override_font_sizes/font_size = 100
text = "HS:"

[node name="Current_Score" type="Label" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 150.0
offset_right = 626.0
offset_bottom = 284.0
theme_override_fonts/font = ExtResource("2_wwcbw")
theme_override_font_sizes/font_size = 100
text = "0
"
