[gd_scene load_steps=4 format=3 uid="uid://3j7u7awcyyl8"]

[ext_resource type="PackedScene" uid="uid://cedfvx8w0lanj" path="res://Scenes/enemy_spawner.tscn" id="1_rn1pg"]
[ext_resource type="PackedScene" uid="uid://ddnoqcs57u7x1" path="res://Scenes/bullet.tscn" id="2_lsjws"]
[ext_resource type="PackedScene" uid="uid://dcptq361wwvhl" path="res://Scenes/enemy.tscn" id="3_i6xtp"]

[node name="Test" type="Node2D"]

[node name="enemy_spawner" parent="." instance=ExtResource("1_rn1pg")]
position = Vector2(105, -1)

[node name="Bullet" parent="." instance=ExtResource("2_lsjws")]
position = Vector2(-267, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("3_i6xtp")]
